# Maintainer: James-Adam Renquinha Henri <jarhmander@gmail.com>
pkgname=caps2esc-simple
pkgver=1
pkgrel=1
pkgdesc="Remap caps lock key to escape"
arch=('any')
license=('custom:WTFPL')
optdepends=('kbd: for virtual console remapping')

package() {
    cd "$srcdir/.."
    install -Dm644 -t "$pkgdir"/etc/ vconsole.conf
    install -Dm644 -t "$pkgdir"/usr/share/kbd/keymaps/ caps2esc.kmap
    install -Dm644 -t "$pkgdir"/etc/X11/xorg.conf.d/ 10-kbcaps2esc.conf
    install -Dm644 -t "$pkgdir"/usr/share/licenses/$pkgname COPYING
}
